{
  "name": "todos-server",
  "version": "1.0.0",
  "description": "backend for todos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-bui/mytodo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-bui/mytodo/issues"
  },
  "homepage": "https://github.com/Alex-bui/mytodo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^6.14.7"
  }
}
